# ==================== 服务配置 ====================
NODE_ENV=production
PORT=3000
OAUTH2_SERVER_URL=http://localhost:3000
OAUTH2_LOGIN_URL=http://localhost:3001
CONSOLE_URL=http://localhost:3010

# ==================== 数据库 ====================
MONGODB_URI=mongodb://mongo:27017/oauth2-server-db

# ==================== Redis ====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==================== 密钥算法 ====================
# 默认 ec（ES256，推荐），可选 rsa（RS256 3072位）
KEY_ALGORITHM=ec

# ==================== 邮件 SMTP ====================
# 配置后邮箱验证码将通过真实邮件发送；留空则使用 dev 模式（控制台打印验证码）
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=qyhqiu2022@163.com
SMTP_PASS=ENOKIFYYIPKSDJTO
SMTP_FROM=qyhqiu2022@163.com